<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Colored Troops in the French Army, by Department of State.
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3 {
    text-align: center;
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

div.chapter {page-break-before: always;}
h2.nobreak {page-break-before: avoid;}

div.titlepage {text-align: center; page-break-before: always; page-break-after: always;}
div.titlepage p {text-align: center; font-weight: bold; line-height: 1.5; margin-top: 2em;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}


.xxlarge {font-size: 250%;}
.xlarge {font-size: 150%;}
.large {font-size: 125%;}

table {
    margin-left: auto;
    margin-right: auto;
}

    .tdr      {text-align: right;}
    .tdc      {text-align: center;}

.pagenum {
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
}

.gap {padding-right: 2em;}
.indent {padding-left: 8em;}
.indent2 {padding-left: 2em;}
.indent3 {padding-left: 4em;}




.center   {text-align: center;}

.right   {text-align: right;}

.smcap    {font-variant: small-caps;}



/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}


.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Colored Troops in the French Army, by 
Department of State, United States

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Colored Troops in the French Army
       A Report from the Department of State Relating to the
              Colored Troops in the French Army and the Number of French
              Colonial Troops in the Occupied Territory

Author: Department of State, United States

Release Date: December 9, 2018 [EBook #58437]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK COLORED TROOPS IN THE FRENCH ARMY ***




Produced by hekula03, David E. Brown, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)






</pre>


<div class="figcenter"><img src="images/cover.jpg" alt="" /></div>


<hr class="chap" />

<p><span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span></p>

<div class="figcenter"><img src="images/title.jpg" alt="" /></div>
<hr class="tb" />

<table border="0" cellpadding="2" cellspacing="2" summary="table">
<tr><td><span class="smcap">66th Congress</span></td> <td rowspan="2"><span class="xxlarge"> }</span></td><td rowspan="2">&nbsp; &nbsp; &nbsp; &nbsp;  SENATE &nbsp; &nbsp; &nbsp; &nbsp; </td><td rowspan="2"><span class="xxlarge"> {</span></td>  <td class="tdr"><span class="smcap">Document</span></td></tr>
<tr><td class="tdc"><i>3d Session</i></td>                                                                                                                                                          <td class="tdc"> No. 397</td></tr>
</table>

<div class="titlepage">

<h1>COLORED TROOPS IN THE<br />
FRENCH ARMY</h1>

<p><span class="xlarge">A REPORT</span></p>

<p>FROM THE DEPARTMENT OF STATE RELATING TO<br />
THE COLORED TROOPS IN THE FRENCH ARMY AND<br />
THE NUMBER OF FRENCH COLONIAL TROOPS<br />
IN THE OCCUPIED TERRITORY</p>

<div class="figcenter"><img src="images/titlelogo.jpg" alt="" /></div>

<p>PRESENTED BY MR. LODGE<br />
<span class="smcap">February</span> 15 (calendar day, February 14), 1921.&mdash;Ordered to be printed</p>

<p><small>WASHINGTON<br />
GOVERNMENT PRINTING OFFICE<br />
1921</small></p>
</div>


<p><span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span></p>

<hr class="chap" />




<div class="chapter">
<span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span>
<h2 class="nobreak">LETTER OF TRANSMITTAL.</h2></div>


<p class="right">
<span class="smcap"><span class="gap">Department of State,</span></span><br />
<i>Washington, February 14, 1921</i>.</p>

<p>Hon. <span class="smcap">Henry Cabot Lodge,</span><br />
<span class="indent"><i>United States Senate</i>.</span></p>

<p><span class="smcap">Sir:</span> In response to an informal request made by your secretary of
Mr. Bliss, of this department, on February 12, 1921, I have the honor
to inclose for your consideration and that of your committee a copy
of a letter, with its inclosures which I wrote to Mr. Porter, chairman
of the Foreign Affairs Committee of the House, on the subject of
French black troops on the Rhine; also a copy of a later letter to
Mr. Porter, with its inclosure, a copy of a telegram from Mr. Wallace,
giving the latest figures as to the number of French colonial troops
now in the occupied territory.</p>

<p><span class="indent2">I have the honor to be, sir,</span></p>

<p><span class="indent3">Your obedient servant,</span></p>

<p class="right"><span class="gap"><span class="smcap">Norman H. Davis,</span></span><br />
<i>Acting Secretary</i>.</p>

<p><span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span></p>
<hr class="chap" />





<div class="chapter">
<span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span>
<h2 class="nobreak">COLORED TROOPS IN THE FRENCH ARMY.</h2></div>


<p class="right"><span class="smcap">January 17, 1921.</span></p>

<p>Hon. <span class="smcap">Stephen G. Porter,</span><br />
<span class="indent"><i>House of Representatives</i>.</span></p>

<p><span class="smcap">Sir:</span> I have the honor to acknowledge the receipt of your letter of
January 10, 1921, with which you inclose a copy of House joint resolution
No. 433, introduced by Mr. Britten, and request that I furnish
the Committee on Foreign Affairs with such facts concerning the
conduct of French colored troops in the occupied territories of Germany
as may be in the possession of the Department of State.</p>

<p>Protests concerning the conduct of French black troops in the
Rhenish area began to reach the department toward the end of May,
1920. On June 12, 1920, a telegram was sent to the American embassy
in Paris requesting information as to the truth of these allegations
and asking what representations might be made to the French
Government, if the reports appeared to have a basis of fact. (Appendix
I). On June 25, 1920, Mr. Wallace telegraphed that an investigation
had been promptly started and that he would arrange
with Gen. Allen, in command of the American troops at Coblentz,
to secure all possible facts. In a further telegram of this same date
Mr. Wallace gave a short summary of the number of colonial troops
employed by the French in the occupied territories, reported what
Mr. Dresel, American commissioner in Berlin, had told him of the
agitation in Germany, and suggested that he speak informally of the
matter to M. Millerand. (Appendix II.) The Department of State
authorized Mr. Wallace to speak to M. Millerand on the subject, and
he reported on July 22 that this had been done. (Appendix II.)</p>

<p>In the meantime, on June 22, the department telegraphed Gen.
Allen for such information as he might be able to furnish. This
telegram was answered shortly on June 26, giving the number and
origin of French colonial troops in the occupied region and an official
report of the number of complaints made to the French during the
period of occupation and the disposition made of these complaints.
(Appendix IV.) On July 2 Gen. Allen submitted a full and detailed
report on the matter (Appendix V), in which he pointed out that the
allegations of wholesale atrocities were false and intended for political
propaganda, that there had been cases of serious misbehavior which
had been punished by the French military authorities, that the
number of convictions indicated an earnest effort on the part of the
French authorities to deal justly with the accusations, and that
the discipline of the Senegalese troops had not always been good.
I especially commend this report to your attention as a clear and
impartial statement of the case. That the French are attempting to
maintain good relations with the people of the territory occupied by
their armies is made evident in a telegram from Gen. Allen of August
19, in which he cites a French order instructing that &#8220;all members
of the Army must be dignified, courteous, and just, thus setting the
example to the German population of tolerance in order that good
will and mutual respect may be established and promoted and ill
will and hatred overcome.&#8221; (Appendix VI.)</p>




<p><span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span>The department also consulted in this matter the American
commissioner in Berlin, stating on June 15, 1920, that it was receiving
many protests against the alleged misconduct of French black troops
and that the phrasing of the protests suggested possible inspiration
from a propaganda bureau. (Appendix VII.) Mr. Dresel replied
that protests in Germany were general, emanating from all classes
and political parties, that an extensive press propaganda had been
carried on and that a mass meeting of protest was soon to be held in
Berlin at which certain Americans were to speak. Mr. Dresel inclosed
a memorandum on this subject. You will note in this memorandum
which includes translations from the German press and a
summary of the discussion in the Reichstag, various examples of
gross exaggeration of facts, as, for example, the statement of the
German foreign minister that France had transplanted &#8220;50,000
black and colored troops to the heart of white Europe,&#8221; whereas
Gen. Allen stated that the number of such troops, including regiments
of Arabs, was in the vicinity of 20,000. May I call your particular
attention in this memorandum also to the translation of the French
answer to the German protests? I understand that there has been
no official interchange of notes between the French and German
Governments.</p>

<p>Mr. Dresel forwarded to the department also the original German
edition of the pamphlet, &#8220;Colored Frenchmen on the Rhine,&#8221; the
American edition of which, published by the New Times of Chicago,
appears to be a literal translation with the addition of the words,
&#8220;An appeal of white women to American womanhood.&#8221; It is
perhaps worth noting that this pamphlet was published not in the
Rhineland, but in Berlin, and that the avoidance of names makes it
impossible to verify or disprove the specific allegations. Furthermore
as Mr. Dresel has pointed out to the department, practically all the
alleged instances of misconduct by the French black troops cited in
the German press give no reference to date or place and are therefore
of little value as evidence.</p>

<p>On July 15 the American commissioner in Berlin sent to the
department a translation of an account of the so-called American
protest meeting against the use by France of colored troops in the
Rhineland area, which was held in Berlin on the evening of July 4.
In his covering dispatch Mr. Dresel pointed out that the addresses
were bitterly anti-American as well as anti-French and that Miss
Ray Beveridge and Mr. Scheffauer, both American citizens, were
particularly vehement in their attacks on the American Government.
I have thought it worth while to inclose this dispatch, with the
accompanying translation, to call your attention to the competence
of the witnesses on whose allegations this propaganda appears in
large measure to be based.</p>

<p>Miss Ray Beveridge was formerly employed by the German
embassy in Washington and was the organizer of &#8220;embargo conference&#8221;
meetings in 1915. She states that she held a public meeting
in the Reichstag Building to protest against the signing of the peace
treaty. She refers to the former Emperor of Germany as &#8220;my
Kaiser.&#8221; Mr. Edwin Emerson, formerly a newspaper man in Berlin
connected with the antially Continental Times, has been living in
Germany since 1917. During and since the war he has been carrying
on antiallied propaganda work in Germany. John W. DeKay<span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span>
was identified with the Huerta dictatorship and attempted to import
into Mexico rifles and ammunition, which were intercepted by the
United States at Vera Cruz. He was indicted on nine counts in New
York in 1913 for obtaining money on false pretenses and is a fugitive
from justice in the Atlantic National Bank case. He is said to be
the treasurer of the bolshevist party in Switzerland. He carried a
Mexican passport in December, 1920, and was at one time granted
a German passport by the German legation in Berne. Mr. H. G.
Scheffauer, born in San Francisco in 1878, has lived in Germany
since 1913. As coeditor of the Continental Times he contributed
anti-American articles under assumed names. On January 6, 1919,
he was indicted for treason&mdash;for writing, publishing, and distributing
articles and propaganda in aid of the German cause. These people
call themselves Americans, and as far as the department knows are
the authors of most of the stories distributed in this country concerning
the misconduct of the French black troops. It is necessary
to speak of the Englishman, E. D. Morel, only because he is specifically
mentioned in House joint resolution No. 433. Mr. Morel was,
before the war, strongly anti-French and anti-Belgian. During the
Moroccan crisis he upheld Germany and during the war was indicted
under the defense of the realm act for sending uncensored letters to
Switzerland. His articles on the &#8220;Black Terror&#8221; were published in
the London Daily Herald, an extremely radical paper alleged to be
subsidized by the Russian soviet government.</p>

<p>Finally, it should be called to the attention of your committee that
these accusations against the French troops are also reaching America
direct from Germany. As evidence of this there are inclosed
photostat copies of two printed appeals sent in the mail from Germany
to American citizens and by them forwarded to the department.
The leaflet entitled &#8220;The Black Evil&#8221; reached America inclosed in
a German magazine. You will note that there is no printer&#8217;s mark
and that the American flag at the top is evidently intended to indicate
that it was printed in America. Several of these leaflets have
reached the department and copies have been sent to the Postmaster
General for such action as he may see fit to take. The second leaflet,
entitled &#8220;An Appeal to Americans,&#8221; contains the accusation against
the French colored troops only as a further argument for American
assistance.</p>

<p>As soon as the department received word of the introduction of
House joint resolution No. 433 I telegraphed to Mr. Wallace for
information as to the present personnel of the French troops of
occupation. When his answer is received I shall be pleased to
forward it to you. May I, however, call your attention to the fact
that no recent allegations of misconduct of French soldiers have been
made so far as the department is informed, all those detailed in the
various published statements referring to a time prior to June 1, 1920.</p>

<p>In consideration of what I have said above, the facts that, although
there were undoubtedly outrages, those proved guilty have been
punished; that official American testimony as well as that given by
many reputable Germans largely disproves the specific but unverifiable
charges made by witnesses whose impartiality is certainly
questionable; that the accusations appear to be a method of anti-French
propaganda; that the French have long since withdrawn the<span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span>
Senegalese troops which were the only pure Negro troops used; that
there appear to be no accusations against the behavior of such
French colonial troops as remain in the occupied territories; that Mr.
Wallace has already discussed the matter with the French prime
minister, it would appear to me inadvisable that the American
Government should be asked to take any further action at the present
time.</p>

<p>I am very glad to be able to furnish you with full information in
this matter and request only that the inclosures herewith be considered
as for your confidential use and that of the members of your
committee.</p>

<p><span class="indent2">I have the honor to be, sir,</span></p>

<p><span class="indent3">Your obedient servant,</span></p>

<p class="right"><span class="smcap"><span class="gap">Norman H. Davis,</span></span><br />
<i>Acting Secretary</i>.</p>

<hr class="chap" />


<div class="chapter">

<h2 class="nobreak"><span class="smcap">Appendix I.</span></h2></div>


<p class="right">
June 12, 1920.</p>

<p><span class="smcap">American Embassy,</span> <i>Paris</i>:</p>

<p>Department is receiving telegrams and letters protesting against
the use of African troops in occupied Germany by the French. Please
give your views as to the truth of the accusations being made against
the behavior of these troops and whether you believe these accusations
are well founded. Advise department what you deem advisable
in the way of representations to the French Government on this
subject. It is not department&#8217;s desire to lend too credulous an ear
to these sensational reports and yet it may be of interest to the
French Government to know that such reports are being persistently
circulated and that they are having a harmful effect on public opinion,
not being fully refuted.</p>

<p class="right"><span class="smcap">Colby.</span></p>


<hr class="chap" />

<div class="chapter">

<h2 class="nobreak"><span class="smcap">Appendix II.</span></h2></div>


<p class="right"><span class="smcap">Paris,</span> <i>June 25, 1920</i>.</p>

<p><span class="smcap">Secretary of State,</span><br />
<span class="indent3"><i>Washington:</i></span></p>

<p>Gen. Allen reports that there are at present in occupied Germany
regiments of Moroccans, Algerians, Zouaves, and Malgaches, but no
Senegalese. According to my understanding the Algerian troops
comprise natives of Algeria of French and French Arab stock, and
some Mahomedans, not Negroes. The Moroccan regiments comprise
Arabs and Mahomedans, not Negroes. The Malgaches are Malays
from Madagascar, and the Zouaves are special infantry regiments,
not Negroes.</p>

<p>Mixed blacks. Senegalese are Negroes.</p>

<p>The American commissioner states that agitation against the black
troops is carried on by papers of all political opinions, that the German
Government has formally protested to the French Government, that
complaints have come from men of all classes, that the papers claim
that America should understand the situation on account of our
Negro question and charge that assaults have been made on German
women, but that the facts can not be checked and that the American
consul reported deep anger of population of Frankfort and vicinity<span class="pagenum"><a name="Page_9" id="Page_9">[9]</a></span>
over use of black troops. These troops have been withdrawn.
French newspapers have denied German press reports on several
occasions, but I have seen no official denial in the press or elsewhere.</p>

<p>Minister of War Lefevre, speaking in the chamber on June 17
regarding the army budget and the future of the French black troops,
stated: &#8220;As for our black troops, we shall not tolerate the interested
criticisms which are being made on the other side of the Rhine.&#8221;</p>

<p>It is my belief that it would be a friendly act to inform Millerand
that department is receiving many telegrams and letters of protest
and that it may interest the French Government to know that the
persistent reports are not fully refuted and are having a harmful
effect upon public opinion.</p>

<p class="right"><span class="smcap">Wallace.</span></p>




<hr class="chap" />

<div class="chapter">

<h2 class="nobreak"><span class="smcap">Appendix III.</span></h2></div>


<p class="right"><span class="smcap">Paris,</span> <i>July 22, 1920</i>.</p>

<p><span class="smcap">Secretary of State,</span><br />
<span class="indent3"><i>Washington, D. C.:</i></span></p>

<p>1431, July 22, 10 p. m.</p>

<p>Your 1185, June 29, 5 p. m. I have spoken in accordance with
authorization to Millerand, who answered that he was quite aware
of the campaign referred to and mentioned the recent activities in
Berlin of an American woman. He expressed appreciation of the
information that the reports had not been fully refuted and said
he would take the necessary steps to that end.</p>

<p class="right"><span class="smcap">Wallace.</span></p>




<hr class="chap" />

<div class="chapter">

<h2 class="nobreak"><span class="smcap">Appendix IV.</span></h2></div>


<p class="right"><span class="smcap">Coblenz,</span> <i>July 26, 1920</i>.</p>

<p><span class="smcap">Secretary of State,</span><br />
<span class="indent3"><i>Washington:</i></span></p>

<p>Your June 22, 5 p. m., regarding alleged mistreatment by French
colored troops of German women. The average number of French
Negro troops on the Rhine from January, 1919, to June, 1920, was
5,200. The number of North African troops, Arabs, and mixed
blood, 20,000. All regiments of pure Negroes (Senegalese) were
removed June 5, one regiment of Madagascar troops and a few individual
Negro or Negroid remaining in other colonial troops. During
entire period of occupation there were 66 cases of actual or alleged
rape, sodomy, or similar offenses reported to French officials. The
action taken resulted in 28 convictions, 11 acquittals, the other cases
not being completed. The offenses included some insulting proposals
and offensive conduct toward German women. The sentences
varied from 30 days, to 10 years, confinement. Widespread reports
and complaints in the German press are based on the foregoing cases
and some others not officially reported to French officials, and while
these reports have some foundation they are undoubtedly greatly
exaggerated and are being used as propaganda against the French
troops and are inspired by possibilities of war animosity. Investigation
continuing. Full report follows.</p>







<hr class="chap" />

<div class="chapter">
<span class="pagenum"><a name="Page_10" id="Page_10">[10]</a></span>
<h2 class="nobreak"><span class="smcap">Appendix V.</span></h2></div>


<p class="right">
<span class="gap"><span class="gap"><span class="smcap">Interallied Rhineland High Commission,</span></span></span><br />
<span class="gap"><span class="smcap">American Department,</span></span><br />
<i>Coblenz, Germany, July 2, 1920</i>.</p>

<p><span class="smcap">Sir:</span> 1. In compliance with your cablegram of June 22, 1920,
regarding alleged mistreatment of German women by French colored
troops, and in elaboration of my cablegram of June 28, I submit
the following report, based on a personal investigation conducted
by Col. Le Vert Coleman, C. A. C., American liaison officer with the
commanding general of the allied forces of occupation.</p>

<p>2. During the period from January, 1919, to June 1, 1920:</p>

<p>(<i>a</i>) The average number of Negro troops in the French Army of
the Rhine was 5,200 men.</p>

<p>(<i>b</i>) The average number of French colonial troops composed of
natives of Africa not of pure Negro blood, including distinct races
such as Arabs from Algeria, Moroccans, etc., and mixed blood races,
such as the Malgaches from Madagascar, who are Negroids, was 20,000
men. During the entire period from the first day of the occupation
in 1918, to the 1st of June, 1920, 66 cases of alleged rape, attempted
rape, sodomy, or attempted sodomy have been officially reported to
the French military authorities, against their colored colonial troops
in the occupied territories of the Rhinelands. Among these cases,
there have been 28 convictions, including several cases where the
intent was not fully proved, but punishment was given by minor
courts corresponding to our summary and garrison courts, for indecent
proposals and obscene handling of women and girls against their will.
There have been 11 acquittals. There have been 23 investigations
leading to trials, the results of which have not been published yet.
There have been 6 cases where the offenders could not be found.
The penalties inflicted have been varied; from 10 years at hard labor
for aggravated cases of rape, to 30 days in prison for indecent mishandling
of women.</p>

<p>3. At the present time, the Senegalese brigade having all left
the Rhinelands between June 1 and 6, 1920, there actually remains
but one regiment of troops of Negroid origin, the First Regiment of
Chasseurs Malgaches. There are, however, a few individual Negroes
or Negroids in the other French colonial regiments.</p>

<p>4. A very violent newspaper campaign attacking the French
colonial troops, especially the Negro troops, broke out simultaneously
throughout Germany coincident with the time of the French evacuation
of Frankfurt and Darmstadt, and has continued up to the present
time. It is unquestionably a fact that many gross exaggerations
were circulated in the German press concerning the conduct of the
French colonial troops. The allegations in the German press have
been, for the most part, so indefinite as to time and place, and circumstance,
as to leave it impracticable to verify the alleged facts,
or to disprove them.</p>

<p>5. After all proper allowance is made for the natural difficulties,
which always are to be expected in tracing crimes of this nature,
due to the shame and distress of the victims, the great mass of the
articles in the German press, by the simultaneous appearance all
over Germany, and by the failure to cite time, place, and circumstance
sufficiently clear to enable the truth to be ascertained, give<span class="pagenum"><a name="Page_11" id="Page_11">[11]</a></span>
to an impartial observer the impression of an adroit political move
which would tend to sow antipathy to France in the other lands of
the allied and associated powers, especially in America, where the
Negro question is always capable of arousing feeling.</p>

<p>6. The Rheinische Zeitung and the Kolnische Volkszeitung,
recently suspended for publishing attacks on the French colored
colonial troops, admit under date of June 15, that they employed certain
terms and expressions which they might better have omitted, due
to the imperfection of the news coming for the most part from outside
sources, says the Volkszeitung, and from Berlin says the Rheinische
Zeitung. This tends to bear out the opinion noted above, which is
further strengthened by dissentant voices in the South German press
which protests against exaggerated accusations by other German
papers against colored French troops.</p>

<p>7. These exaggerated attacks in the German press outside of the
Rhinelands have, in several cases, been refuted by responsible officials
(German) and citizens of the Rhinelands.</p>

<p>Herr Kohler, mayor of Worms; Herr Bischoff, police commissioner
of Worms, referring to the Senegalese troops, reports to the
Interallied Rhineland High Commission, that with the exception of
one incident, the Senegalese troops in Worms have not committed
any misdemeanor and have been under perfect discipline during their
entire stay in Worms.</p>

<p>Herr Levy, from Kreuznach, and several Germans, have written
open letters protesting against what they term unfair exaggerations
in the German press against the troops.</p>

<p>8. Among gross exaggerations in the German press may be cited
the following:</p>

<p>(<i>a</i>) Claim that there are 40,000 colored French troops in the
Palatinate.</p>

<p>(<i>b</i>) Claim that Frankfort was occupied by 20,000 men entirely
formed of Negro (Senegalese) troops. French official report shows
that no Senegalese occupied Frankfort, but first Moroccan and Algerian
tirailleurs and later French troops (white).</p>

<p>(<i>c</i>) Numerous atrocities in the Saar, where young women are said
to have been forcibly abducted, raped, mutilated, killed, and their
bodies thrown into manure piles. The burgermeister of Saarbrucken,
the inspector of the Caserne Petain, Herr Welsch, proprietor of the
manure pile; Wilhelm Roth, caretaker; Herr Geppert, employee,
have all given written and oral testimony wholly refuting the accusations.</p>

<p>(<i>d</i>) Claim of the German press that large numbers of young Austrian
girls who had come to the vicinity of Mainz to get away from
the famine in Austria were raped. The Austrian Government is
reported to have made an investigation through its consular service
and to have found that not a single such case had occurred.</p>

<p>(<i>e</i>) Investigation by Col. Bonvialle, commanding the Twelfth
Tirailleurs, May 21, 1920, concerning charges of sodomy near Euskirchen,
with medical report, indicates that the charges could not
be sustained.</p>

<p>(<i>f</i>) Claims in the Nauen Radio Service on April 29, 1920, that the
working people of Alsace-Lorraine had protested, demanding the
removal of the Moroccan division from Alsace-Lorraine, when there
was no part of those troops in Alsace-Lorraine.</p>

<p><span class="pagenum"><a name="Page_12" id="Page_12">[12]</a></span>9. On the other hand, undoubtedly many instances have occurred
where women or girls have been assaulted and some where boys and
men have been sodomized by members of the French colored colonial
troops. See report above as to the official figures. There are
undoubtedly cases which are not included in the official figures, due to
the natural desire to keep out of obscene notoriety. For example,
a case of attempted assault was reported June 14, 1920, from Saarbrucken
which is not included in the French official figures. Some
cases will never come to light, due to the natural feeling of shame
of the women concerned, but they are, in my opinion, cases such as
generally occur in any land when soldiery is for a long time quartered
upon the population.</p>

<p>10. The impression gained from contact with and observation of
the French colonial troops is that, as a general rule, they are quiet,
orderly, and well behaved. Discipline has a purely relative value
and is hardly of the same order as that which we would require.
That the discipline of the Senegalese brigade was not always good,
is established by the incidents which recently occurred at Marseille,
when a part of these troops committed serious infractions of discipline
when ordered aboard their transports.</p>

<p>11. The attitude of certain classes of German women toward the
colored troops has been such as to incite trouble. On account of the
very unsettled economic conditions, and for other causes growing out
of the World War, prostitution is abnormally engaged in and many
German prostitutes and women of loose character have openly made
advances to the colored soldiers, as evidenced by numerous love
letters and photographs which are now on file in the official records
and which have been sent by German women to colored French
soldiers. Several cases have occurred of marriages of German
women with French Negro soldiers. One German girl of a first-class
burgher family, her father a very high city functionary of a prominent
city in the Rhinelands, recently procured a passport to rejoin her
fiance in Marseille. He was a Negro sergeant. Other Negro
soldiers have had French wives here, and the color line is not regarded
either by the French or the Germans as we regard it in America; to
keep the white race pure. At Ludwigshafen, when the Seventh
Tirailleurs left for Frankfurt, patrols had to be sent out to drive away
the German women from the barracks, where they were kissing the
colored troops through the window gratings.</p>



<h3>CONCLUSIONS.</h3>

<p>I. The wholesale atrocities by French Negro colonial troops
alleged in the German press, such as the alleged abductions, followed
by rape, mutilation, murder, and concealment of the bodies of the
victims are false and intended for political propaganda.</p>

<p>II. A number of cases of rape, attempted rape, sodomy, attempted
sodomy, and obscene mishandling of women and girls have occurred
on the part of French Negro colonial troops in the Rhinelands. These
cases have been occasional and in restricted numbers, not general or
widespread. The French military authorities have repressed them
severely in most cases and have made a very serious effort to stamp
the evil out. The amount of evidence necessary to convict in such
cases is a very delicate matter to express opinion upon. However,<span class="pagenum"><a name="Page_13" id="Page_13">[13]</a></span>
the number of acquittals is not large and there is nothing surprising
about these acquittals, except in one case where a girl of 14 years was
known carnally. In this case the acquittal followed upon the claim
that the girl had consented.</p>

<p>III. As a rule the number of convictions and the thoroughness of
the reports of the investigations and trials indicate the very earnest
effort of the French trial authorities to do justice and to stamp out
the evil by stern repressive measures. That their sentences are often
milder than ours would be is largely due to extenuating circumstances
found in the evidence according to their rules of evidence
which are very different from ours, and to the fact that in general
French courts do not punish these crimes as severely as American
and English courts do.</p>

<p>IV. The discipline of the Senegalese Tirailleurs was not always
good as evidenced by the refusal of some of them to get aboard
transports at Marseille when ordered to Syria.</p>

<p class="right"><span class="smcap">Henry T. Allen.</span></p>

<p><span class="indent2">The <span class="smcap">Secretary of State,</span></span><br />
<span class="indent3"><i>Washington, D. C.</i></span></p>





<hr class="chap" />

<div class="chapter">

<h2 class="nobreak"><span class="smcap">Appendix VI.</span></h2></div>


<p class="right"><span class="smcap">Coblenz,</span> <i>August 19, 1920</i>.</p>

<p><span class="smcap">Secretary of State,</span><br />
<span class="indent3"><i>Washington, D. C.:</i></span></p>

<p>In a communication from the French high commissioner to the
general commanding the French Army of occupation the former
requests that instructions be given all members of that Army concerning
their relations with and attitude toward German civilians.
The French general has adopted the suggestion, and by means of
conferences, orders, and schools in the units of his command, is
instructing all officers and men that the occupying forces are not in
Germany to provoke the Germans but as a guaranty that the terms
of the treaty shall be carried out and that all members of the Army
must be dignified, courteous, and just, thus setting the example to
the German population of tolerance in order that good will and mutual
respect may be established and promoted and ill will and hatred overcome.
This is most encouraging and hopeful and should be productive
of great good. This has been the governing principle of the
American occupation, and since coming to the commission I have
urged the application of this principle throughout the entire occupied
region. Millerand has heartily approved the action of the French
high commissioners and of the commanding general. Recently
French relations have been more antagonistic than at any other
period since the signing of the peace treaty.</p>

<p class="right"><span class="smcap">Allen.</span></p>



<hr class="chap" />

<div class="chapter">

<h2 class="nobreak"><span class="smcap">Appendix VII.</span></h2></div>


<p class="right"><span class="smcap">June 19, 1920.</span></p>

<p><span class="smcap">American Mission,</span><br />
<span class="indent3"><i>Berlin (Germany).</i></span></p>

<p>Your 625, June 15, 11 a. m.</p>

<p>Department is in receipt of frequent protests from various organizations
and individuals against conduct of French troops in occupied
region, particularly alleged mistreatment of German women by<span class="pagenum"><a name="Page_14" id="Page_14">[14]</a></span>
French black troops. The wording of these protests suggests that
they are inspired by a propaganda agency and are based on reports
in German press. Department assumes that you are not in a position
to definitely determine the facts in the matter but requests your
opinion. Please forward by mail press clippings and other information
you may be able to obtain on the subject.</p>

<p class="right"><span class="smcap">Colby.</span></p>



<hr class="chap" />

<div class="chapter">

<h2 class="nobreak"><span class="smcap">Appendix IX.</span></h2></div>


<p>No. 464.</p>
<p class="right"><span class="smcap">July 16, 1920.</span></p>

<p>The <span class="smcap">Secretary of State,</span><br />
<span class="indent3"><i>Washington.</i></span></p>

<p><span class="smcap">Sir:</span> Adverting to my dispatch No. 442, of July 5, and to my telegrams
Nos. 806 and 807, of July 12, and No. 812, of July 15, I have the
honor to transmit herewith a translation of a newspaper account of
the so-called American protest meeting against the use by France of
colored troops in the occupied Rhineland area, held in Berlin on the
evening of July 14. I beg likewise to inclose a copy of the issue of
the European Press (formerly the Continental Times) dated July 9,
which contains an article by Rutledge Rutherford announcing the
meeting in question. This article states that the American speakers
were to be Col. Edwin Emerson, Miss Ray Beveridge, Hermann
George Scheffauer, Edith Talbot Scheffauer, Lora Vincent, John
De Kay, Rutledge Rutherford, and Agatha M. Bullitt. The three
last-named persons did not actually appear, however, although
messages were read from Messrs. De Kay and Rutherford. Other
than these Americans, the only speaker was a German woman from
the Rhineland; but messages were read from E. D. Morel, Henri
Barbusse, Jean Longuet, and others.</p>

<p>A member of the commission who attended the meeting informs
me that the large auditorium of the university was crowded long before
the meeting opened, and that the audience, composed largely of
women, was most enthusiastic. The newspaper account does not,
however, give an accurate impression of the tone adopted by the
speakers, inasmuch as mention of the bitterly anti-French and anti-American
character of the addresses is apparently omitted, whereas
it was expression of these sentiments which created the greatest applause.
In fact, the meeting took on more the character of a violent
chauvinistic gathering than a protest against the black troops. Miss
Beveridge and Mr. Scheffauer were particularly vehement in their
attacks on President Wilson and the United States Government and
devoted most of their time to assailing America for her entrance into
the war, while Col. Emerson directed his thrusts chiefly at France.
It is interesting to note that Miss Beveridge, who has now spoken more
than once on this subject, is invariably introduced as one who has
done much for German children by aiding the work of the American
Quakers in Germany. The head of the Quaker mission in Berlin
informs me, however, that Miss Beveridge has not now and has never
had any connection with their activities, in spite of her repeated
efforts to become associated with them, and that her persistence and
such misstatements as that referred to above have caused them great
embarrassment.</p>



<p><span class="pagenum"><a name="Page_15" id="Page_15">[15]</a></span>During the course of the meeting, letters were read from Mrs.
Bayard Taylor and Prof. Thomas C. Hall, but I am inclined to believe
that the writers were not acquainted with the circumstances under
which the meeting was held.</p>

<p class="right">(Signed)<span class="indent"><span class="gap"><span class="smcap">Ellis Loring Dresel,</span></span></span><br />
<i>American Commissioner</i>.</p>

<hr class="chap" />

<p class="right"><span class="smcap">January 31, 1921.</span></p>

<p>Hon. <span class="smcap">Stephen G. Porter,</span><br />
<span class="indent3"><i>House of Representatives.</i></span></p>

<p><span class="smcap">Sir:</span> Referring to my letter of January 17, 1921, concerning the
propaganda being carried on as to the conduct of the French black
troops in the occupied territory of Germany, I have the honor to
inclose for your information a paraphrase of a telegram received from
the American ambassador in Paris giving the official statement as
to the number and origin of the French troops of occupation at the
present time.</p>

<p><span class="indent2">I have the honor to be, sir,</span></p>

<p><span class="indent3">Your obedient servant,</span></p>

<p class="right"><span class="smcap">Bainbridge Colby.</span></p>
<blockquote>

<p class="center"><small>[Telegram from American Ambassador at Paris, Jan. 29, 1921.]</small></p>

<p>The total number of troops in the French Army of occupation was
86,000 in December; 16,386 of this number were Moroccans and
Algerians and 3,224 were Malgaches. The remainder were white.
The figures for January are approximately the same.</p>

<p>Properly speaking, there are no black troops. The Moroccans and
Algerians are Arabs of the Mussulman religion and are entirely distinct
from the Negro race. The Malagaches are Malays from Madagascar.</p>

<p>Incidents occurring between these colored troops and the natives
of the occupied district, and which have been investigated by French
military authorities, have been in the proportion of 1 to 1,594 men.
About one-fourth of such cases have resulted in condemnations of
from 30 days to 10 years&#8217; imprisonment, according to the gravity of
the charge. The remaining cases have been dismissed on account
of inability to substantiate charges or because of a lack of good faith
on the part of German authorities who brought charges.</p>

<p>The French Government has made no attempt to officially disprove
the accusations concerning the behavior of the troops. It has, however,
unofficially supplied facts and figures through its press agencies
to various countries. So far as I am able to ascertain, the recent
behavior of these troops has been on an average with the conditions
above reported.</p>

<p>The delay on the part of the foreign office in supplying this information
after several requests was not due to lack of interest, but to
difficulty in obtaining figures. That office has promised further information
within a few days, which I shall forward as soon as it is
received.</p>

<p class="right"><span class="smcap">Wallace.</span></p>

</blockquote>
<hr class="tb" />

<p><span class="pagenum"><a name="Page_16" id="Page_16">[16]</a></span></p>


<p class="right"><span class="smcap">February 11, 1921.</span></p>

<p>Hon. <span class="smcap">Stephen G. Porter,</span><br />
<span class="indent3"><i>House of Representatives.</i></span></p>



<p><span class="smcap">Sir:</span> Again reverting to my letter of January 17, 1921, in regard to
the House joint resolution No. 433, concerning French colored troops
in occupied Germany, I beg to refer to Appendix X of that letter,
which was a photostat copy of a leaflet entitled &#8220;The Black Evil,&#8221; and
bearing the American flag at the top. This matter was brought to the
attention of the American commissioner in Berlin, with instructions to
make inquiries in regard to its origin.</p>

<p>I am now in receipt of a telegram from Mr. Dresel stating that the
minister for foreign affairs, Mr. Simons, assures him &#8220;emphatically
that the foreign office has had nothing to do with this propaganda,
of which he utterly disapproves as injurious to Germany.&#8221; Mr.
Simons further stated that if he could discover who was financially
responsible for this leaflet he would insist on these activities being
stopped.</p>

<p>I beg to send this information to you as pertinent to the subject of
joint resolution No. 433, which is being examined by your committee.</p>

<p><span class="indent2">I have the honor to be, sir,</span></p>

<p><span class="indent3">Your obedient servant,</span></p>
<p class="right"><span class="smcap">Norman H. Davis.</span></p>

<hr class="tb" />

<div class="transnote">
<p class="center"><span class="large">TRANSCRIBER&#8217;S NOTES:</span></p>


<p>Obvious typographical errors have been corrected.</p>

<p>No Appendix VIII appears in the original.</p>

<p>The cover image for this eBook was created by the Transcriber from the title page of the original and is entered into the public domain.</p>

</div>








<pre>





End of the Project Gutenberg EBook of Colored Troops in the French Army, by 
Department of State, United States

*** END OF THIS PROJECT GUTENBERG EBOOK COLORED TROOPS IN THE FRENCH ARMY ***

***** This file should be named 58437-h.htm or 58437-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/4/3/58437/

Produced by hekula03, David E. Brown, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
